<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:id="@+id/headerIconLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">

        <TextView
            android:id="@+id/userNameTxtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/navigationCloseIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="6dp"
            android:src="@drawable/menu" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerIconLayout"
        android:layout_marginTop="70dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/newsNaviLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="20dp">


            <ImageView
                android:id="@+id/newsNaviIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:src="@drawable/news_icon" />

            <TextView
                android:id="@+id/newsNaviTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="@string/news"
                android:textColor="@color/blue"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/videosNaviLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp">


            <ImageView
                android:id="@+id/videoIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:src="@drawable/videos_us" />

            <TextView
                android:id="@+id/videoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="@string/videos"
                android:textColor="@color/grey"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/viralNaviLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp">


            <ImageView
                android:id="@+id/viralIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:src="@drawable/viral_us" />

            <TextView
                android:id="@+id/viralTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="@string/viral"
                android:textColor="@color/grey"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificationsNaviLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp">


            <ImageView
                android:id="@+id/notificationImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:src="@drawable/tab_noti_us" />

            <TextView
                android:id="@+id/notificationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="@string/notifications"
                android:textColor="@color/grey"
                android:textSize="13sp" />

        </LinearLayout>


        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:background="@drawable/login_btn"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />


    </LinearLayout>


</RelativeLayout>